# Trabajo-Final-Integrador

OyPPTP/: OyPPTP.sln
OyPPTP/AUXILIAR/: Class1.cs
OyPPTP/BLL/: BLL.csproj  CitacionBLL.cs  UsuarioBLL.cs
OyPPTP/DAL/: DAL.cs  DAL.csproj
OyPPTP/DTO/: UsuarioDTO.cs
OyPPTP/OyPPTP/: Backup.Designer.cs  Backup.cs  Bitacora.Designer.cs  Bitacora.cs  BuscarTrabajadores.Designer.cs  BuscarTrabajadores.cs  CalificarUsuario.Designer.cs  CalificarUsuario.cs  CambiarPassword.Designer.cs  CambiarPassword.cs  CambioEstadoCitacion.Designer.cs  CambioEstadoCitacion.cs  CargarServicios.Designer.cs  CargarServicios.cs  CitarTrabajador.Designer.cs  CitarTrabajador.cs  ComentarCitacion.Designer.cs  ComentarCitacion.cs  CredencialesBD.Designer.cs  CredencialesBD.cs  CrystalReport1.rpt  DesbloquearUsuario.Designer.cs  DesbloquearUsuario.cs  GrilaCitaciones.Designer.cs  GrilaCitaciones.cs  GrillaTrabajadores.Designer.cs  GrillaTrabajadores.cs  GruposUsuarios.Designer.cs  GruposUsuarios.cs  IndicarTipoUsuario.Designer.cs  IndicarTipoUsuario.cs  IniciarSesion.Designer.cs  IniciarSesion.cs  LoadingForm.Designer.cs  LoadingForm.cs  ModalOcultar.Designer.cs  ModalOcultar.cs  OyPPTP.csproj  PantallaInicial.Designer.cs  PantallaInicial.cs  (+20 more)
OyPPTP/SL/: App.config  GestorAyuda.cs  GestorBackup.cs  GestorBitacora.cs  GestorConexion.cs  GestorGrupos.cs  GestorIdioma.cs  GestorPassword.cs  GestorPatentes.cs  GestorUsuarios.cs  SL.csproj
